<html>
	
	<head>
		<style>
			#topmenu{
				height :30px;
				width: 850px;
			}
			#topmenu ul li {

				color:white;
				background-color: #2d2d2d;
				list-style : none;
				float : left;
				line-height : 30px;
				vertical-align : middle;
				text-align: center;  
			}
			#topmenu .menu{
				text-decoration:none;
				color: white;
				display : block;
				width: 150;
				font-size :15px;
				font-weight: bold;
			}

			#topmenu .menu:hover{
				color:green;
				background-color : #4d4d4d;
				transition: 0.3s;	
			}
			}
		</style>
	</head>
	
	<body>
		<nav id="topmenu">
			<ul>
				<li><a  class="menu" href="#">About us</a></li> 
				<li><a class="menu" href="#">Ministries</a></li>
				<li><a class="menu" href="#">Community</a></li>
				<li><a class="menu" href="#">Locations</a></li>
				<li><a class="menu" href="#">Blog</a></li>
			</ul>
		</nav>
		<div class="title">
			
			타이틀 공간입니다.
		</div>
	</body>
</html>